# Tox configuration for linting and tests.
#
# IMPORTANT NOTE:
# - Installing wxPython is non-trivial on GNU/Linux. We need to install wheels from a dedicated repository,
#   located at https://extras.wxpython.org/wxPython4/extras/linux/. For beackground reading see
#   https://wiki.wxpython.org/How%20to%20install%20wxPython#Installing_wxPython-Phoenix_using_pip
# - The wheel repository specified via --find-links below matches the build environment on Travis CI.
# - For local Tox runs adapt the wheel repository URLs to match your local environment.

[tox]
envlist =
    flake8
    pylint
    py36
    py37
    py38

[testenv]
description = Unit tests
deps =
    pytest
commands =
    {envpython} -m pip install --find-links https://extras.wxpython.org/wxPython4/extras/linux/gtk3/ubuntu-18.04 wxPython
    {envpython} -m pytest

[testenv:flake8]
description = Static code analysis and code style
basepython = python3.6
deps =
    flake8
commands =
    {envpython} -m flake8 {posargs}

[testenv:pylint]
description = Check for errors and code smells
basepython = python3.6
deps =
    astroid<2.2
    pylint<2.4
    pyinstaller
commands =
    {envpython} -m pip install --find-links https://extras.wxpython.org/wxPython4/extras/linux/gtk3/ubuntu-18.04 wxPython
    {envpython} -m pylint --rcfile tox.ini {posargs:pythonturtle setup}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[flake8]
exclude =
    .cache
    .git
    .tox
    build
    dist
    out
    PythonTurtle

[pylint]
disable = attribute-defined-outside-init,invalid-name,missing-docstring,no-member,self-cls-assignment,too-few-public-methods,too-many-instance-attributes,too-many-locals,too-many-statements,unused-argument,fixme,arguments-differ

[pytest]
addopts =
    --color=yes
    --ignore=PythonTurtle
    --junitxml=tests/reports/unittests.xml
    --strict
    --verbose
